[gd_scene load_steps=9 format=3 uid="uid://cut6q2tpempu5"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_x0nrt"]
[ext_resource type="Texture2D" uid="uid://dwhqjju230rwy" path="res://Assets/UI/Loose.png" id="2_txbch"]
[ext_resource type="Texture2D" uid="uid://c6eed4njgeovy" path="res://Assets/UI/menu.png" id="3_3cjj1"]
[ext_resource type="Texture2D" uid="uid://c3o31g52pyw3x" path="res://Assets/UI/restart.png" id="4_2b18u"]

[sub_resource type="Animation" id="Animation_th7fl"]
resource_name = "FadeStart"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_en8rd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_bnqu4"]
resource_name = "ZoomIt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.5, 1.5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8foy"]
_data = {
"FadeStart": SubResource("Animation_th7fl"),
"RESET": SubResource("Animation_en8rd"),
"ZoomIt": SubResource("Animation_bnqu4")
}

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_x0nrt")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.314127, 0.515978, 0.410801, 0.92549)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x8foy")
}

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 519.0
offset_top = 192.0
offset_right = 1069.0
offset_bottom = 319.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(275, 65)
texture = ExtResource("2_txbch")

[node name="TextureButtonMenu" type="TextureButton" parent="."]
offset_left = 600.0
offset_top = 465.0
offset_right = 750.0
offset_bottom = 640.0
texture_normal = ExtResource("3_3cjj1")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButtonRestart" type="TextureButton" parent="."]
offset_left = 850.0
offset_top = 465.0
offset_right = 1000.0
offset_bottom = 640.0
texture_normal = ExtResource("4_2b18u")
ignore_texture_size = true
stretch_mode = 5
