[gd_scene load_steps=7 format=3 uid="uid://7ukagojcdr8b"]

[ext_resource type="Script" path="res://Scripts/main_ui.gd" id="1_w56n4"]
[ext_resource type="Texture2D" uid="uid://caxyb0jeg8j8w" path="res://Assets/UI/table.png" id="2_nbcfp"]
[ext_resource type="Texture2D" uid="uid://f1sbn4n548bv" path="res://Assets/UI/close.png" id="4_5cfn0"]
[ext_resource type="Texture2D" uid="uid://c6eed4njgeovy" path="res://Assets/UI/menu.png" id="5_0nfju"]
[ext_resource type="Texture2D" uid="uid://c3o31g52pyw3x" path="res://Assets/UI/restart.png" id="5_fi140"]
[ext_resource type="Texture2D" uid="uid://tfmgvtb6deca" path="res://Assets/UI/pausetext.png" id="5_m3rcu"]

[node name="MainUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_w56n4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.298039)

[node name="TextureTable" type="TextureRect" parent="."]
offset_left = 498.0
offset_top = 56.0
offset_right = 1169.0
offset_bottom = 579.0
texture = ExtResource("2_nbcfp")

[node name="closeTextButton" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.721569)
offset_left = 770.0
offset_top = 390.0
offset_right = 890.0
offset_bottom = 540.0
texture_normal = ExtResource("4_5cfn0")
ignore_texture_size = true
stretch_mode = 5

[node name="restartTextButton" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.721569)
offset_left = 950.0
offset_top = 390.0
offset_right = 1070.0
offset_bottom = 540.0
texture_normal = ExtResource("5_fi140")
ignore_texture_size = true
stretch_mode = 5

[node name="menuTextButton" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.721569)
offset_left = 590.0
offset_top = 390.0
offset_right = 710.0
offset_bottom = 540.0
texture_normal = ExtResource("5_0nfju")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureText" type="TextureRect" parent="."]
offset_left = 557.0
offset_top = 137.0
offset_right = 1115.0
offset_bottom = 342.0
texture = ExtResource("5_m3rcu")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="closeTextButton" to="." method="_on_close_text_button_pressed"]
[connection signal="pressed" from="restartTextButton" to="." method="_on_restart_text_button_pressed"]
[connection signal="pressed" from="menuTextButton" to="." method="_on_menu_text_button_pressed"]
