[gd_scene load_steps=5 format=3 uid="uid://c1mvgucctdstu"]

[ext_resource type="Texture2D" uid="uid://deb3ssw5k3q62" path="res://Assets/tile.png" id="1_6su4m"]
[ext_resource type="Texture2D" uid="uid://cs2swy614wulq" path="res://Assets/locked.png" id="2_0lqg8"]
[ext_resource type="FontFile" uid="uid://d084nrdd5fngp" path="res://Assets/Kenney Blocks.ttf" id="3_fsn8h"]

[sub_resource type="LabelSettings" id="LabelSettings_ciaxa"]
font_size = 30

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(50, 50)
offset_right = 117.0
offset_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_6su4m")
texture_disabled = ExtResource("2_0lqg8")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fsn8h")
theme_override_font_sizes/font_size = 200
text = "1"
label_settings = SubResource("LabelSettings_ciaxa")
horizontal_alignment = 1
vertical_alignment = 1
